# tipueSearchGenerator

./: .classpath  .gitignore  .project  build.xml  license.md  readme.md
src/de/netzhaft/tipquesearch/: AnalyseFolder.java  Parameter.java
src/de/netzhaft/tipuesearch/: AnalyseFolder.java  Parameter.java
