<project name="tipuesearchScraper" default="dist" basedir=".">
	<description>
        simple example build file
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="buildsrc" location="buildsrc" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="lib" location="libs" />
	
	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${buildsrc}" />
		<mkdir dir="${build}" />
		<copy todir="${buildsrc}">
			<fileset dir="${src}">
			</fileset>
		</copy>

	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${buildsrc}" destdir="${build}">
			<classpath>
				<fileset dir="libs">
					<include name="*" />
				</fileset>
			</classpath>
		</javac>
		<copy todir="${build}">
			<fileset dir="src">
				<include name="**/*.properties" />
				<include name="**/*.xml" />
			</fileset>
		</copy>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">

		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/${ant.project.name}-${DSTAMP}.jar" basedir="${build}"> 
		    <zipgroupfileset dir="libs" includes="*.jar"/>
			<manifest>
			  <attribute name="Main-Class"
			           value="de.netzhaft.tipuesearch.AnalyseFolder"/>
			</manifest>
		</jar>
		<delete dir="${build}" />
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>